# Servidor_ProjetoFinal

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/servidorSpotify/ProjetoFinal/: ProjetoFinalApplication.java
src/main/java/com/servidorSpotify/ProjetoFinal/Controller/: CloneSpotifyController.java  DadosController.java
src/main/java/com/servidorSpotify/ProjetoFinal/Interface/: CarrinhoRepository.java  DadosCloneSpotifyRepository.java  UsuarioModelRepository.java
src/main/java/com/servidorSpotify/ProjetoFinal/Model/: ArtistaModel.java  CarrinhoModel.java  DadosCloneSpotifyModel.java  JasperReportsCompiler.java  MusicaCurtidaModel.java  PlaylistModel.java  UsuarioModel.java
src/main/java/com/servidorSpotify/ProjetoFinal/Service/: CorsConfig.java  Database.java  PlaylistsDataset.java  TopArtistasDataset.java
src/main/resources/: application.properties
src/main/resources/static/: relatorio_usuario.jasper  relatorio_usuario.jrxml  subrelatorio_playlists.jasper  subrelatorio_top_artistas.jasper
src/main/resources/static/style/: style.css
src/test/java/com/servidorSpotify/ProjetoFinal/: ProjetoFinalApplicationTests.java
